[
 {
  "username": "kiprudroid",
  "name": "Shadrack kipruto",
  "userimg": "https://avatars.githubusercontent.com/u/83271201?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ]
 }
]